{
  "logLevel": "All",
  "AllowedHosts": "*",
  "site": "spear",
  "baseAssembly": "Spear.",
  "dapper": {
    "default": {
      "Name": "default",
      "ProviderName": "mysql",
      "ConnectionString": "server=192.168.2.211;user=root;database=db_spear;port=32327;password=rYN3hKOvOnSFqZQW;Pooling=true;Charset=utf8;SslMode=none;"
    }
  }
}
